<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewDataFragment">

    <fragment
        android:id="@+id/viewDataFragment"
        android:name="com.example.potterhead.fragments.ViewDataFragment"
        android:label="fragment_view_data"
        tools:layout="@layout/fragment_view_data" />
</navigation>