<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_margin"
    tools:context=".CalculatePage">

    <LinearLayout
        android:id="@+id/calculation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/operations_grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="end"
            android:text="3+4"
            android:textColor="@color/unfocused_text"
            android:textSize="@dimen/not_focus_text_size" />

        <TextView
            android:id="@+id/output_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="end"
            android:text="7"
            android:textColor="@color/focused_text"
            android:textSize="@dimen/focus_text_size" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operations_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/special_operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="AC"
            android:textColor="@color/special_operations_text"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/seven"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@id/xSquare"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xSquare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/special_operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="x2"
            android:textColor="@color/special_operations_text"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/nine"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/divide"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/clear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/multiply"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/xSquare"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/six"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clear" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/six"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/nine"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/seven"
            app:layout_constraintTop_toBottomOf="@id/clear" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/six"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/multiply"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/eight"
            app:layout_constraintTop_toBottomOf="@id/xSquare" />

        <TextView
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/minus"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/nine"
            app:layout_constraintTop_toBottomOf="@id/clear" />

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/one"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/five"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nine" />

        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/two"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/six"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/four"
            app:layout_constraintTop_toBottomOf="@id/nine" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/three"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/equals"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/five"
            app:layout_constraintTop_toBottomOf="@id/nine" />

        <TextView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/plus"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/six"
            app:layout_constraintTop_toBottomOf="@id/nine" />

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/two"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/four" />

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/three"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toBottomOf="@id/four" />

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toBottomOf="@id/four" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/three"
            app:layout_constraintTop_toBottomOf="@id/four" />

        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toStartOf="@id/equals"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/screen_button"
            android:backgroundTint="@color/operations_bg"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:minWidth="@dimen/min_clickable_size"
            android:minHeight="@dimen/min_clickable_size"
            android:text="="
            android:textColor="@color/white"
            android:textSize="@dimen/numbers_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/zero"
            app:layout_constraintTop_toBottomOf="@id/plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>